port=
BASE_URL=
JWT_SECRET_KEY=
MONGO_DB_TEST=
MONGO_DB_URI=
SALT_ROUND=
JWT_EXPIRY=
ISSUER=
JWT_ALG=
REDIS_HOST=
REDIS_PORT=
WINDOW_SIZE_IN_HOURS=
MAX_WINDOW_REQUEST_COUNT=
WINDOW_LOG_INTERVAL_IN_HOURS=